# Xamarin_Froms

App3/: App.xaml.cs  App3.csproj
App3.Android/: App3.Android.csproj  MainActivity.cs
App3.Android/Resources/: Resource.designer.cs
App3.iOS/: App3.iOS.csproj  AppDelegate.cs
App3/LayOut/: MyRelativeLayout.cs
App3/Maste/: MyDetayl.xaml  MyDetayl.xaml.cs  MyMenu.xaml  MyMenu.xaml.cs
App3/TabbedSlider/: ConntentPage2.xaml  ConntentPage2.xaml.cs  Dorduncu.xaml  Dorduncu.xaml.cs  Ikinci.xaml  Ikinci.xaml.cs  Ucuncu.xaml  Ucuncu.xaml.cs
App3/Views/: MainPages.cs  MyContentPage.xaml  MyContentPage.xaml.cs  MyContentPage2.cs  MyCoruselPages.cs  MyDetaylPage.cs  Stack.xaml  Stack.xaml.cs
